@import './variables.less';

.rbc-event {
  cursor: pointer;
  padding: @event-padding;
  background-color: @event-bg;
  border-radius: @event-border-radius;
  color: @event-color;

  &.rbc-selected {
    background-color: darken(@event-bg, 10%);
  }
}

.rbc-event-label {
  &:extend(.rbc-ellipsis);
  font-size: 80%;
}

.rbc-event-overlaps {
  box-shadow: @event-overlap-shadow;
}

.rbc-event-continues-after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rbc-event-continues-prior {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
