@import './variables.less';
@import './time-column.less';

.rbc-slot-selection {
  z-index: 10;
  position: absolute;
  cursor: default;
  background-color: @selection-bg-color;
  color: @selection-color;
  opacity: .5;
  font-size: 75%;
  padding: 3px;
}

.rbc-time-view {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  border: 1px solid @calendar-border;
  min-height: 0;

  .rbc-time-gutter {
    white-space: nowrap;
  }

  .rbc-allday-cell {
    width: 100%;
    position: relative;
  }

  .rbc-row > {
    min-height: 20px;
  }
}


.rbc-time-header {
  display: flex;
  flex: 0 0 auto; // should not shrink below height
  flex-direction: column;

  &.rbc-overflowing {
    border-right: 1px solid @cell-border;
  }

  .rbc-rtl &.rbc-overflowing {
    border-right-width: 0;
    border-left: 1px solid @cell-border;
  }

  > .rbc-row > * + * {
    border-left: 1px solid @cell-border;
  }

  .rbc-rtl & > .rbc-row > * + * {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }

  > .rbc-row:first-child {
    border-bottom: 1px solid  @cell-border;
  }

  .rbc-gutter-cell {
    flex: none;
  }

  > .rbc-gutter-cell + * {
    width: 100%;
  }
}

.rbc-time-content {
  display: flex;
  flex: 1 1 0%;
  align-items: stretch;
  width: 100%;
  border-top: 2px solid @calendar-border;
  overflow-y: auto;

  > .rbc-time-gutter {
    flex: none;
  }

  > * + * > * {
    border-left: 1px solid @cell-border;
  }

  .rbc-rtl & > * + * > * {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }

  > .rbc-day-slot {
    width: 100%
  }
}
